{
  "name": "chatjs-console-example",
  "version": "0.0.0",
  "authors": [
    "leggetter <phil@leggetter.co.uk>"
  ],
  "description": "chatjs example that uses the JavaScript console",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
